/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* base styles */
body
{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container
{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */
.top-players
{
    margin-bottom: 30px;
}
.section-title
{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.payler
{
    display: flex;
    align-items: center;
}
.payler img{
    width: 56px;
    height: 56px;
}
.player-name
{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
}
.blog
{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info
{
    margin-left: 16px;
}
.blog-title
{
    font-size: 20px;
}
.blog-author
{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* cources section styles */

.cources
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.cource
{
   width: 252px;
   padding: 10px 0px 10px 25px;
}
.cource-banner img
{
    Width: 224px;
    Height:104px
}
.cource-author
{
    color: #ED6B4F;
}
.cource-info
{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled
{
    color: #FFC014;
}
.fa-star.empty
{
    color: #AEAEAE;
}
.cource-duriation
{
    background-color:  #FFE4E8;
    color: #FF4A60;
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 27px;
}

/* media queries */
@media only screen and (max-width:688px) {
    .container
    {
        width: 100%;
    }
    .players, .blogs,.cources
    {
        grid-template-columns: repeat(1,1fr);
        
    }
    .payler, .blog,.cource
    {
        flex-direction: column;
    }
    .blog,.cource
    {
        align-items: center;
    }
    
}
/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992) {

    .players
    { 
        background-color: #FFC014;
        grid-template-columns: repeat(2,1fr);
    }
    
}
